{
  "name": "bbmc-lang",
  "version": "1.0.0",
  "description": "Languages for bluebirdMC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueBirdMC/Language.git"
  },
  "author": "BlueBirdMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueBirdMC/Language/issues"
  },
  "homepage": "https://github.com/BlueBirdMC/Language#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
